<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Friends.FriendsMenuViewController" stylesheets="@../CSS/VboxStyle.css , @../CSS/ScrollPane.css">
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="706.0" mnemonicParsing="false"
            prefHeight="30.0" prefWidth="90.0" text="Back"/>
    <ScrollPane layoutX="1226.0" layoutY="154.0" prefHeight="442.0" prefWidth="200.0" styleClass="scroll-pane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
    </ScrollPane>
    <Label alignment="CENTER" layoutX="1281.0" layoutY="108.0" prefHeight="30.0" prefWidth="90.0" text="Friends" styleClass="label"/>
    <Button alignment="CENTER" layoutX="724.0" layoutY="405.0" mnemonicParsing="false" prefHeight="30.0"
            prefWidth="90.0" text="Find" styleClass="button"/>
    <TextField layoutX="646.0" layoutY="362.0" prefHeight="25.0" prefWidth="245.0" promptText="Enter username" styleClass="text-field"/>
    <Label onMouseClicked="#back" alignment="CENTER" layoutX="724.0" layoutY="307.0" prefHeight="30.0" prefWidth="90.0" text="Find people " styleClass="label"/>
</AnchorPane>
