<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="750.0" maxWidth="1500.0" minHeight="750.0" minWidth="1500.0" prefHeight="750." prefWidth="1500.0" stylesheets="@../CSS/Button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Game.GameMenuViewController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="490.0" layoutX="1171.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/cheat.png" />
         </image>
      </ImageView>
      <Rectangle fill="#ff1f1f" height="46.0" layoutX="1406.0" layoutY="338.0" onMouseClicked="#unlockCheatMenu" opacity="0.24" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <ImageView fitHeight="750.0" fitWidth="100000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/board.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="cheatBackGround" fill="#865d46" height="473.0" layoutX="1368.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="102.0" />
      <VBox fx:id="cheatButtons" alignment="CENTER" layoutX="1371.0" layoutY="111.0" prefHeight="471.0" prefWidth="95.0" spacing="40.0" visible="false">
         <children>
            <Button mnemonicParsing="false" styleClass="button" text="Three-horn" />
            <Button mnemonicParsing="false" styleClass="button" text="Destroy morale">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="button" text="Zombieland" />
            <Button mnemonicParsing="false" styleClass="button" text="Phoenix" />
            <Button mnemonicParsing="false" styleClass="button" text="Reinforcements">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="button" text="Hail king" />
            <Button mnemonicParsing="false" styleClass="button" text="Chicken dinner" />
         </children>
      </VBox>
      <HBox fx:id="enemyCommanderHBox" alignment="CENTER_LEFT" layoutX="97.0" layoutY="58.0" prefHeight="91.0" prefWidth="108.0" spacing="12.0">
         <children>
            <AnchorPane fx:id="enemyCommanderPane" prefHeight="90.0" prefWidth="70.0">
               <children>
                  <ImageView fx:id="enemyCommanderImage" fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <ImageView fx:id="enemyCommanderActive" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/icon_leader_active.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="userCommanderHBox" alignment="CENTER_LEFT" layoutX="97.0" layoutY="579.0" prefHeight="91.0" prefWidth="108.0" spacing="12.0">
         <children>
            <AnchorPane fx:id="userCommanderPane" prefHeight="90.0" prefWidth="70.0">
               <children>
                  <ImageView fx:id="userCommanderImage" fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <ImageView fx:id="userCommanderActive" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/icon_leader_active.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutX="354.0" layoutY="15.0" prefHeight="558.0" prefWidth="700.0" spacing="22.0">
         <children>
            <VBox fx:id="enemyCardHBoxes" prefHeight="267.0" prefWidth="715.0" spacing="14.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="enemySiegePoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="enemySiegeSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="enemySiegeHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="enemyRangedPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="enemyRangedSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="enemyRangedHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="enemyClosedPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="enemyClosedSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="enemyClosedHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="userCardHBoxes" prefHeight="267.0" prefWidth="715.0" spacing="14.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="userClosedPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="userClosedSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="userClosedHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="userRangedPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="userRangedSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="userRangedHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="699.0" spacing="2.0">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="14.0">
                           <children>
                              <Label fx:id="userSiegePoints" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="32.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="111.0" prefWidth="654.0" spacing="10.0">
                           <children>
                              <HBox fx:id="userSiegeSpecial" maxHeight="79.0" maxWidth="91.0" minHeight="79.0" minWidth="91.0" prefHeight="79.0" prefWidth="91.0" />
                              <HBox fx:id="userSiegeHBox" alignment="CENTER" prefHeight="79.0" prefWidth="560.0" spacing="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="handHBox" alignment="CENTER" layoutX="400.0" layoutY="582.0" prefHeight="93.0" prefWidth="654.0" spacing="2.0" />
      <HBox fx:id="weatherCardPlace" layoutX="98.0" layoutY="311.0" prefHeight="98.0" prefWidth="195.0" />
      <AnchorPane fx:id="enemyGraveyard" layoutX="1071.0" layoutY="48.0" prefHeight="102.0" prefWidth="80.0" />
      <AnchorPane fx:id="enemyDeck" layoutX="1195.0" layoutY="48.0" prefHeight="102.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="80.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Factions/faction_scoiatael.jpg" />
               </image>
            </ImageView>
            <Rectangle height="29.0" layoutX="13.0" layoutY="68.0" opacity="0.7" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="51.0" />
            <Label alignment="CENTER" layoutX="17.0" layoutY="68.0" prefHeight="29.0" prefWidth="42.0" text="0" textFill="#ffebc0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userGraveyard" layoutX="1071.0" layoutY="574.0" prefHeight="102.0" prefWidth="80.0" />
      <AnchorPane fx:id="userDeck" layoutX="1195.0" layoutY="574.0" prefHeight="102.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="80.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Factions/faction_scoiatael.jpg" />
               </image>
            </ImageView>
            <Rectangle height="29.0" layoutX="13.0" layoutY="68.0" opacity="0.7" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="51.0" />
            <Label alignment="CENTER" layoutX="17.0" layoutY="68.0" prefHeight="29.0" prefWidth="42.0" text="0" textFill="#ffebc0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userInfoPane" layoutY="460.0" prefHeight="94.0" prefWidth="314.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="50.0" prefHeight="104.0" prefWidth="236.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="94.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="94.0" fitWidth="90.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icons/profile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="104.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icons/icon_player_border.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="94.0" prefWidth="125.0" spacing="4.0">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="61.0">
                                 <children>
                                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_card_count.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="userCardCount" text="0" textFill="#ffe500">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="67.0">
                                 <children>
                                    <ImageView fx:id="userLive1" fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_gem_on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="userLive2" fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_gem_on.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="126.0">
                           <children>
                              <Label fx:id="userName" text="Player 1" textFill="#ffe500">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userFaction" text="Northern realms" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="enemyInfoPane" layoutY="180.0" prefHeight="94.0" prefWidth="314.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="50.0" prefHeight="104.0" prefWidth="236.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="94.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="94.0" fitWidth="90.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icons/profile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="104.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icons/icon_player_border.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="94.0" prefWidth="125.0" spacing="4.0">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="61.0">
                                 <children>
                                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_card_count.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="enemyCardCount" text="0" textFill="#ffe500">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="67.0">
                                 <children>
                                    <ImageView fx:id="enemyLive1" fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_gem_on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="enemyLive2" fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Icons/icon_gem_on.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="126.0">
                           <children>
                              <Label fx:id="enemyName" text="Player 2" textFill="#ffe500">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="enemyFaction" text="Northern realms" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label fx:id="enemyTotalPoints" alignment="CENTER" layoutX="296.0" layoutY="212.0" prefHeight="38.0" prefWidth="38.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userTotalPoints" alignment="CENTER" layoutX="296.0" layoutY="491.0" prefHeight="38.0" prefWidth="38.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="detailCard" fitHeight="315.0" fitWidth="195.0" layoutX="1084.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/CardsDetailed/special_mardroeme.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="detailRectangle" fill="#05090d" height="70.0" layoutX="1066.0" layoutY="490.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="214.0" />
      <Label fx:id="detailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1069.0" layoutY="495.0" prefHeight="63.0" prefWidth="203.0" text="hi" textAlignment="CENTER" textFill="#fff70f" visible="false" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="231.0" layoutY="589.0" prefHeight="70.0" prefWidth="68.0" spacing="10.0">
         <children>
            <Button fx:id="skipTurnButton" mnemonicParsing="false" onMouseClicked="#skipTurn" styleClass="button" text="Skip" />
            <Button fx:id="confirmTurnButton" mnemonicParsing="false" onMouseClicked="#confirmTurn" styleClass="button" text="Confirm" visible="false" />
         </children>
      </VBox>
      <AnchorPane fx:id="vetoPane" prefHeight="750.0" prefWidth="1500.0" visible="false">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/BackGrounds/PreGame.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="34.0" layoutY="66.0" maxHeight="640.0" maxWidth="822.0" minHeight="640.0" minWidth="764.0" prefHeight="640.0" prefWidth="822.0" spacing="60.0">
               <children>
                  <HBox fx:id="firstHBox" alignment="BOTTOM_CENTER" maxHeight="300.0" maxWidth="854.0" minHeight="300.0" minWidth="764.0" prefHeight="300.0" prefWidth="854.0" spacing="5.0" />
                  <HBox fx:id="secondHBox" alignment="TOP_CENTER" maxHeight="300.0" maxWidth="874.0" minHeight="300.0" minWidth="764.0" prefHeight="300.0" prefWidth="874.0" spacing="5.0" />
               </children>
            </VBox>
            <VBox fx:id="infoVBox" alignment="CENTER" layoutX="946.0" layoutY="60.0" prefHeight="644.0" prefWidth="499.0" spacing="30.0" visible="false">
               <children>
                  <AnchorPane fx:id="vetoDetailCard" maxHeight="438.0" maxWidth="231.0" minHeight="438.0" minWidth="231.0" prefHeight="438.0" prefWidth="231.0">
                     <children>
                        <ImageView fitHeight="438.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/CommandersDetailed/skellige_crach_an_craite.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label fx:id="vetoAbility" prefHeight="40.0" prefWidth="211.0" text="Ability">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="vetoDescription" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="222.0" prefWidth="499.0" text="Description" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label fx:id="vetoPlayerName" alignment="CENTER" layoutX="610.0" layoutY="14.0" prefHeight="134.0" prefWidth="280.0" text="PLAYER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="85.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#skipVetoButton" prefHeight="49.0" prefWidth="127.0" text="Skip">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
