<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750" prefWidth="1500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main.MainMenuViewController">
    <VBox alignment="CENTER" layoutX="600.0" layoutY="128.0" prefHeight="500.0" prefWidth="300.0" spacing="20.0">
      <Label alignment="CENTER" minHeight="30.0" prefWidth="90.0" text="Main Menu" />
        <Button fx:id="Start" mnemonicParsing="false" onMouseClicked="#goToPreGameMenu" prefHeight="30.0" prefWidth="90.0" text="Start" />
        <Button fx:id="Setting" minHeight="30.0" mnemonicParsing="false" prefWidth="90.0" text="Settings" onMouseClicked="#goToSettingMenu"/>
        <Button fx:id="ProfileMenu" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#goToProfileMenu" prefHeight="30.0" prefWidth="90.0" text="Profile Menu" />
        <Button fx:id="Logout" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="30.0" prefWidth="90.0" text="Logout" />
        <Button fx:id="Exit" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="30.0" prefWidth="90.0" text="Exit Game" />
    </VBox>
</AnchorPane>
