<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="750" prefWidth="1500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Profile.ProfileMenuViewController">
   <children>
      <VBox fx:id="vbox" alignment="BOTTOM_CENTER" layoutX="662.0" layoutY="223.0" prefHeight="350.0" prefWidth="218.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="313.0" prefWidth="218.0" spacing="20.0">
               <children>
                  <Label text="Change info" />
                  <VBox alignment="TOP_CENTER" prefHeight="106.0" prefWidth="148.0" spacing="7.0">
                     <children>
                        <Button fx:id="usernameButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#openChangeUsername" text="Change username" />
                        <Button fx:id="nicknameButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#openChangeNickname" text="Change nickname" />
                        <Button fx:id="emailButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#openChangeEmail" prefHeight="17.0" prefWidth="112.0" text="Change email" />
                        <Button fx:id="passwordButton" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#openChangePassword" text="Change password" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="218.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="138.0" text="Answer security questions" />
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#goToQuestionMenu" text="Enter menu" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="750.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#goToMainMenu" prefHeight="26.0" prefWidth="46.0" text="Back" />
   </children>
</AnchorPane>
